<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.sylvain.domisoin.Fragments.Connexion.Info1SigninFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Quel est ton e-mail?"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nous ne vous spammerons pas."
            android:textColor="#000000"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adresse email"
                android:textColor="#b0bec5" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:inputType="text"
                android:singleLine="true"
                android:maxLength="40"
                android:imeOptions="actionNext"
                android:textColor="#212121" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mot de passe"
                android:textColor="#b0bec5" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:maxLength="40"
                android:imeOptions="actionNext"
                android:textColor="#212121" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmation"
                android:textColor="#b0bec5" />

            <EditText
                android:id="@+id/cpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:maxLength="40"
                android:imeOptions="actionDone"
                android:textColor="#212121" />

        </LinearLayout>
    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>