<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.sylvain.domisoin.DataBind.userInfo" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitegray"
        tools:context="com.sylvain.domisoin.Fragments.Pro.PlanningProFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nordv_pro"
            android:addTextChangedListener="@{user.watcher}"
            android:text="@{user.planning}"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/not_validate_container_pro">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/red_circle"
                android:text="2"
                android:id="@+id/not_validate_number_pro"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/ourWhite"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textColor="@color/ourWhite"
                android:text="rendez-vous en attente"/>

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainerPro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/not_validate_container_pro">

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/planning_pro"
                android:groupIndicator="@null"
                android:dividerHeight="0dp"
                android:divider="@null">
            </ExpandableListView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
    </FrameLayout>
</layout>