<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activities.SetupProActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Définir mes horaires"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Choisissez vos jours de travail"
                android:textColor="@color/grey42"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/wd0"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp"
                    android:paddingLeft="-20dp"
                    android:text="L"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/wd1"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp"
                    android:paddingLeft="-22dp"
                    android:text="M"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <CheckBox
                    android:id="@+id/wd2"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp"
                    android:paddingLeft="-22dp"
                    android:text="M"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <CheckBox
                    android:id="@+id/wd3"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp"
                    android:paddingLeft="-21dp"
                    android:text="J"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <CheckBox
                    android:id="@+id/wd4"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp"
                    android:paddingLeft="-21dp"
                    android:text="V"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <CheckBox
                    android:id="@+id/wd5"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp"
                    android:paddingLeft="-21dp"
                    android:text="S"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <CheckBox
                    android:id="@+id/wd6"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp"
                    android:paddingLeft="-21dp"
                    android:text="D"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.2">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs_pro_hours"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#FFFFFF"
                    app:tabMode="fixed"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_setup_pro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">
                </android.support.v4.view.ViewPager>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="#FFFFFF"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|start">

                        <Button
                            android:id="@+id/previous_pro_hour_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:background="@drawable/signin_rounded_button"
                            android:padding="0dp"
                            android:text="Précédent"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|end">

                        <Button
                            android:id="@+id/next_pro_hour_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:background="@drawable/signin_rounded_button"
                            android:padding="6dp"
                            android:text="Valider"
                            android:textColor="#FFFFFF"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>