<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sylvain.domisoin.Fragments.Connexion.SigninProFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="15dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Plus que quelques détails"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Un chouïa..."
                android:textColor="#000000"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="N° ADELI"
                    android:textColor="#b0bec5" />

                <EditText
                    android:id="@+id/adeli"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:digits="0123456789"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="#212121" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:text="Quels soins prodigues-tu ?"
                    android:id="@+id/cares_title_signin"
                    android:enabled="false"/>

                <!--Infirmier-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/infirmier_care_container"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prise de sang"
                        android:textColor="#b0bec5"
                        android:paddingBottom="6dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatSeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:max="120"
                            android:id="@+id/seekbar_prisedesang"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 min"
                            android:id="@+id/duration_prisedesang"
                            android:layout_weight="0.8"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Toilettes"
                        android:textColor="#b0bec5"
                        android:paddingBottom="6dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatSeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:max="120"
                            android:id="@+id/seekbar_toilettes"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 min"
                            android:id="@+id/duration_toilettes"
                            android:layout_weight="0.8"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pansement"
                        android:textColor="#b0bec5"
                        android:paddingBottom="6dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatSeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:max="120"
                            android:id="@+id/seekbar_pansement"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 min"
                            android:id="@+id/duration_pansement"
                            android:layout_weight="0.8"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Injection"
                        android:textColor="#b0bec5"
                        android:paddingBottom="6dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatSeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:max="120"
                            android:id="@+id/seekbar_injection"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 min"
                            android:id="@+id/duration_injection"
                            android:layout_weight="0.8"/>

                    </LinearLayout>



                </LinearLayout>

                <!--Pediatre-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pediatre_care_container"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bilan de santé"
                        android:textColor="#b0bec5"
                        android:paddingBottom="6dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatSeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:max="120"
                            android:id="@+id/seekbar_bilandesante"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 min"
                            android:id="@+id/duration_bilandesante"
                            android:layout_weight="0.8"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Désencombrement"
                        android:textColor="#b0bec5"
                        android:paddingBottom="6dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatSeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:max="120"
                            android:id="@+id/seekbar_desencombrement"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 min"
                            android:id="@+id/duration_desencombrement"
                            android:layout_weight="0.8"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Médecine générale"
                        android:textColor="#b0bec5"
                        android:paddingBottom="6dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatSeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:max="120"
                            android:id="@+id/seekbar_medecinegenerale"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 min"
                            android:id="@+id/duration_medecinegenerale"
                            android:layout_weight="0.8"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- kiné -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/kine_care_container"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rééducation"
                        android:textColor="#b0bec5"
                        android:paddingBottom="6dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatSeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:max="120"
                            android:id="@+id/seekbar_reeducation"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 min"
                            android:id="@+id/duration_reeducation"
                            android:layout_weight="0.8"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Médecine du sport"
                        android:textColor="#b0bec5"
                        android:paddingBottom="6dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatSeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:max="120"
                            android:id="@+id/seekbar_medecinedusport"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 min"
                            android:id="@+id/duration_medecinedusport"
                            android:layout_weight="0.8"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobilisation des articulations"
                        android:textColor="#b0bec5"
                        android:paddingBottom="6dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <android.support.v7.widget.AppCompatSeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:max="120"
                            android:id="@+id/seekbar_mobilisation"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 min"
                            android:id="@+id/duration_mobilisation"
                            android:layout_weight="0.8"/>

                    </LinearLayout>

                </LinearLayout>


                <!--TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Choisissez de vos jours de travail"
                    android:textColor="#b0bec5" />

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="-20dp"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/wd0"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="40dp"
                        android:paddingLeft="-20dp"
                        android:text="L" />

                    <CheckBox
                        android:id="@+id/wd1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="40dp"
                        android:paddingLeft="-20dp"
                        android:text="M" />

                    <CheckBox
                        android:id="@+id/wd2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="40dp"
                        android:paddingLeft="-20dp"
                        android:text="M" />

                    <CheckBox
                        android:id="@+id/wd3"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="40dp"
                        android:paddingLeft="-20dp"
                        android:text="J" />

                    <CheckBox
                        android:id="@+id/wd4"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="40dp"
                        android:paddingLeft="-20dp"
                        android:text="V" />

                    <CheckBox
                        android:id="@+id/wd5"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="40dp"
                        android:paddingLeft="-20dp"
                        android:text="S" />

                    <CheckBox
                        android:id="@+id/wd6"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="40dp"
                        android:paddingLeft="-20dp"
                        android:text="D" />

                </LinearLayout-->

                <!--TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Durée de vos rendez-vous"
                    android:textColor="#b0bec5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rdv_dur"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="min" />

                    <SeekBar
                        android:id="@+id/rdv_dur_sb"
                        style="@style/Widget.AppCompat.SeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="60"
                        android:visibility="visible" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:text="Horaires d'ouvertures"
                    android:textColor="#b0bec5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/begin_hour_pro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:text="00:00"
                        android:textAlignment="center" />

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/rangeSeekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="0.2"
                        app:bar_color="@color/whitegray"
                        app:bar_highlight_color="@color/colorPrimary"
                        app:left_thumb_color="@color/colorPrimary"
                        app:right_thumb_color="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/end_hour_pro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:text="24:00"
                        android:textAlignment="center" />


                </LinearLayout-->


            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
