<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.sylvain.domisoin.Fragments.Connexion.Info1SigninFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Adresse: "
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/pro_more_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:text="Address"
            android:textColor="@color/grey42" />





    <TextView
            android:id="@+id/textView"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Pour prendre un rendez-vous choisissez une date"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ExpandableListView
            android:id="@+id/expList2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"></ExpandableListView>

      <!--  <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:weightSum="1">


            <EditText
                android:id="@+id/presentation1"
                android:layout_width="304dp"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:enabled="false"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingStart="40dp"
                android:text="Présentation"
                android:textColor="@color/grey42" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:id="@+id/Dialogplus"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_add_black_24dp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:weightSum="1">
-->



            <!--<EditText
                android:id="@+id/Languesparle"
                android:layout_width="304dp"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/ic_language_black_24dp"
                android:drawableStart="@drawable/ic_language_black_24dp"
                android:enabled="false"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingStart="40dp"
                android:text="Langues Parlées"
                android:textColor="@color/grey42" />

            <Button
                android:id="@+id/buttonlangues"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_add_black_24dp"
                android:visibility="visible" />
        </LinearLayout>-->

   <!--     <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:weightSum="1">




            <EditText
                android:id="@+id/prix"
                android:layout_width="304dp"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/ic_euro_symbol_black_24dp"
                android:drawableStart="@drawable/ic_euro_symbol_black_24dp"
                android:enabled="false"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingStart="40dp"
                android:text="Prix"
                android:textColor="@color/grey42" />

            <Button
                android:id="@+id/buttonprix"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_add_black_24dp"
                android:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:weightSum="1">
            <EditText
                android:id="@+id/formationpro"
                android:layout_width="304dp"
                android:layout_height="48dp"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/ic_formation_black_24dp"
                android:drawableStart="@drawable/ic_formation_black_24dp"
                android:enabled="false"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingStart="40dp"
                android:text="Formation"
                android:textColor="@color/grey42" />

            <Button
                android:id="@+id/buttonformationpro"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_add_black_24dp"
                android:visibility="visible" />
        </LinearLayout>
-->

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:weightSum="1">


        <EditText
            android:id="@+id/presentation12"
            android:layout_width="304dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:enabled="false"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:paddingStart="40dp"
            android:text="Présentation"
            android:textColor="@color/grey42" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:id="@+id/Dialogplus1"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_add_black_24dp"
            android:visibility="visible" />

    </LinearLayout>
-->

</FrameLayout>