<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.sylvain.domisoin.Fragments.Connexion.Info1SigninFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Description: "
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pro_more_desc"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:maxLength="50"
            android:layout_marginBottom="10dp"/>

        <!--TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Choisissez un horaire: "
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimary" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_Time"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_Value"
            android:layout_margin="25dp"
            android:textColor="@color/grey42"
            android:textSize="20sp"
            android:text="08h00 - 09h00"
            android:textStyle="bold"
            android:textAlignment="center"/-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:text="Résumé :"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:id="@+id/pro_more_resume"
            android:gravity="center"
            android:text="date - heure" />

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>