<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.sylvain.domisoin.Fragments.Connexion.Info1SigninFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Adresse: "
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pro_more_address"
            android:padding="15dp"
            android:layout_marginBottom="20dp"
            android:text="Address"
            android:autoLink="map"
            android:textColor="@color/grey42" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Pour prendre un rendez-vous choisissez une date"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary" />

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pro_more_calendar"
            android:visibility="gone">
        </CalendarView>

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expList2"
            android:visibility="visible">
        </ExpandableListView>

    </LinearLayout>


</FrameLayout>