<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.sylvain.domisoin.Fragments.Connexion.NameSigninFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Salut. Comment tu t'appelles ?"
            android:textColor="#000000"
            android:textSize="22sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom de famille"
                android:textColor="#b0bec5" />

            <EditText
                android:id="@+id/lastname_pro"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="12dp"
                android:inputType="text"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:maxLength="40"
                android:digits="abcdefghijklmnopqrstuvwxyz -ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:textColor="#212121" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prénom"
                android:textColor="#b0bec5" />

            <EditText
                android:id="@+id/firstname_pro"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="12dp"
                android:maxLength="40"
                android:inputType="text"
                android:digits="abcdefghijklmnopqrstuvwxyz -ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="#212121" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profession"
                android:textColor="#b0bec5" />

            <Spinner
                android:id="@+id/job_pro"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="12dp"
                android:imeOptions="actionNext"
                android:textColor="#212121" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spécialité"
                android:textColor="#b0bec5" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/job_spec_pro"
                android:inputType="text"
                android:digits="abcdefghijklmnopqrstuvwxyz -ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="#212121" />

        </LinearLayout>
    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>