<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whitegray"
    android:gravity="center_vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.4"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_assignment_ind_black_24dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:id="@+id/container_item_pro_description"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_pro_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:textSize="16sp"
                android:textColor="@color/grey42" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_pro_job"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:textSize="16sp"
                android:textColor="@color/grey42"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>